{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GymSaaSDb;User Id=sa;Password=Your_Strong_Password_123!;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "DevelopmentSecretKeyForGymSaaSWithMinimum32Characters!",
    "Issuer": "GymSaaS",
    "Audience": "GymSaaSClient"
  },
  "Encryption": {
    "SecretKey": "GymSaaSSecretKey32BytesLong1234!"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "ClientIdHeader": "X-ClientId",
    "GeneralRules": [
      { "Endpoint": "*/api/auth/login*", "Period": "15m", "Limit": 100 },
      { "Endpoint": "*/api/auth/verify-totp*", "Period": "15m", "Limit": 100 },
      { "Endpoint": "*/api/auth/change-password*", "Period": "15m", "Limit": 100 },
      { "Endpoint": "*", "Period": "1m", "Limit": 600 }
    ]
  }
}
