{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GymSaaSDb;User Id=sa;Password=Your_password123!;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "ProductionSecretKeyForGymSaaSWithMinimum32CharactersOverrideInEnv!",
    "Issuer": "GymSaaS",
    "Audience": "GymSaaSClient"
  },
  "Encryption": {
    "SecretKey": "GymSaaSSecretKey32BytesLong1234!"
  }
}
